# HCM360MC

Services/HCM360/: .editorconfig  HCM360.sln
Services/HCM360/.sonarlint/: HCM360.slconfig
Services/HCM360/.sonarqube/conf/: SonarQubeAnalysisConfig.xml
Services/HCM360/.sonarqube/conf/0/: ProjectOutFolderPath.txt
Services/HCM360/.sonarqube/conf/1/: ProjectOutFolderPath.txt
Services/HCM360/.sonarqube/conf/10/: ProjectOutFolderPath.txt
Services/HCM360/.sonarqube/conf/11/: ProjectOutFolderPath.txt
Services/HCM360/.sonarqube/conf/12/: ProjectOutFolderPath.txt
Services/HCM360/.sonarqube/conf/13/: ProjectOutFolderPath.txt
Services/HCM360/.sonarqube/conf/14/: ProjectOutFolderPath.txt
Services/HCM360/.sonarqube/conf/15/: ProjectOutFolderPath.txt
Services/HCM360/.sonarqube/conf/16/: ProjectOutFolderPath.txt
Services/HCM360/.sonarqube/conf/17/: ProjectOutFolderPath.txt
Services/HCM360/.sonarqube/conf/2/: ProjectOutFolderPath.txt
Services/HCM360/.sonarqube/conf/3/: ProjectOutFolderPath.txt
Services/HCM360/.sonarqube/conf/4/: ProjectOutFolderPath.txt
Services/HCM360/.sonarqube/conf/5/: ProjectOutFolderPath.txt
Services/HCM360/.sonarqube/conf/6/: ProjectOutFolderPath.txt
Services/HCM360/.sonarqube/conf/7/: ProjectOutFolderPath.txt
Services/HCM360/.sonarqube/conf/8/: ProjectOutFolderPath.txt  merged.ruleset
Services/HCM360/.sonarqube/conf/9/: ProjectOutFolderPath.txt
Services/HCM360/AddClaims/: AddClaims.cs  AddClaims.csproj
Services/HCM360/AddMember/: AddMember.cs  AddMember.csproj  host.json
Services/HCM360/Authorization/: Authorization.csproj  Authorize.cs
Services/HCM360/ClaimDetailsService/: ClaimDetailsService.csproj  Dockerfile  Program.cs  Startup.cs  appsettings.json
Services/HCM360/ClaimDetailsService/Controllers/: ClaimDetailsController.cs
Services/HCM360/ClaimDetailsService/DataService/: ClaimDetailsService.cs  IClaimDetailsService.cs
Services/HCM360/ClaimDetailsService/Models/: ClaimDetails.cs
Services/HCM360/ClaimDetailsService/Properties/: launchSettings.json
Services/HCM360/ClaimDetailsServiceTest/: ClaimDetailsServiceTest.csproj  TestClaimDetailsController.cs
Services/HCM360/ClaimService/: ClaimService.csproj  Dockerfile  Program.cs  Startup.cs  appsettings.json
Services/HCM360/ClaimService/Controllers/: ClaimsServiceController.cs
Services/HCM360/ClaimService/Models/: ClaimRequest.cs
Services/HCM360/ClaimService/Properties/: launchSettings.json
Services/HCM360/ClaimServiceTest/: TestClaimsServiceController.cs
Services/HCM360/HCM360.Data/: HCM360.Data.csproj
Services/HCM360/HCM360.Data/Models/: ClaimTypes.cs  Claims.cs  HCM360Context.cs  Member.cs  Physician.cs
Services/HCM360/HCM360.Data/Repositories/: IRepository.cs  Repository.cs
Services/HCM360/MemberDetailsService/: Dockerfile  MemberDetailsService.csproj  Program.cs  Startup.cs  appsettings.json
Services/HCM360/MemberDetailsService/Controllers/: MemberDetailController.cs
Services/HCM360/MemberDetailsService/DataService/: IMemberDetailsService.cs  MemberDetailsService.cs
Services/HCM360/MemberDetailsService/Models/: AuthorizeAPIAttribute.cs  ConfigureSwaggerOptions.cs  MemberDetails.cs
Services/HCM360/MemberDetailsService/Properties/: launchSettings.json
Services/HCM360/MemberDetailsServiceTest/: MemberDetailsServiceTest.csproj  TestMemberDetailController.cs
Services/HCM360/MemberService/: Dockerfile  MemberService.csproj  Program.cs  Startup.cs
Services/HCM360/MemberService/Controllers/: MemberServiceController.cs
Services/HCM360/MemberService/Models/: MemberRequest.cs
Services/HCM360/MemberService/Properties/: launchSettings.json
Services/HCM360/MemberServiceTest/: TestMemberServiceController.cs
Services/HCM360/MemberUpdateService/: Dockerfile  MemberUpdateService.csproj  Program.cs  Startup.cs  appsettings.json
Services/HCM360/MemberUpdateService/Controllers/: MemberUpdateServiceController.cs
Services/HCM360/MemberUpdateService/Models/: MemberDetails.cs
Services/HCM360/MemberUpdateService/Properties/: launchSettings.json
Services/HCM360/MemberUpdateServiceTest/: TestMemberUpdateServiceController.cs
Services/HCM360/PhysicianDetailsService/: Dockerfile  PhysicianDetailsService.csproj  Program.cs  Startup.cs  appsettings.json
Services/HCM360/PhysicianDetailsService/Controllers/: PhysicianController.cs
Services/HCM360/PhysicianDetailsService/DataService/: IPhysicianDetailsService.cs  PhysicianDetailsService.cs
Services/HCM360/PhysicianDetailsService/Models/: PhysicianDetail.cs
Services/HCM360/PhysicianDetailsService/Properties/: launchSettings.json
Services/HCM360/PhysicianDetailsServiceTest/: PhysicianDetailsServiceTest.csproj  TestPhysicianController.cs
Services/HCM360/ServiceBus/: ServiceBus.csproj
Services/HCM360/ServiceBus/Models/: IServiceBus.cs  ServiceBus.cs
Services/HCM360/UpdateMember/: UpdateMember.cs  UpdateMember.csproj
Services/HCM360/UpdateMember/Properties/: serviceDependencies.UpdateMember - Web Deploy.json
